{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "Personal Portfolio",
  "main": "index.js",
  "scripts": {
    "start": "sass --watch ./assets/sass/main.scss:./assets/css/main.css "
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tkarssli/Portfolio.git"
  },
  "author": "Tamir Karssli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tkarssli/Portfolio/issues"
  },
  "homepage": "https://github.com/tkarssli/Portfolio#readme",
  "devDependencies": {
  }
}
